<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marco Brembi</title>
    <meta name="description" content="Marco Brembi, studente di Sicurezza Informatica all'Università degli Studi di Milano (Unimi). Appassionato di programmazione (C, Java) e sviluppo web (HTML, CSS).">
    <meta name="keywords" content="Marco Brembi, Sicurezza Informatica, Programmazione, Unimi, Università di Milano, C, Java, HTML, CSS, PHP, Assembly, Crema, Izano, Lega, Sviluppo Web, Lega Cremasca, Lega Marco Brembi, Marco Brembi Lega">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
    
  </head>
    <body>
        <div class="container text-center">
            <div class="row">
                
            </div>
            <div class="row">
                <!-- menù -->
                <div id="navbar"></div>

                <div class="row">

                    <div class="col-sm-3 border-end border-secondary">
                        <!-- Colonna sinistra -->
                        <div id="side"></div>
                    </div>

                    <div class="col-sm-9 text-start p-4">
                        <!-- Colonna destra -->
                        <h1>Mi presento! </h1>
                        <hr class="my-2">
                        <p>Ciao! Mi chiamo Marco, ho 20 anni e sono appassionato di sicurezza informatica, programmazione e storia. Mi sono diplomato a giugno 2023 in Ragioneria Informatica presso l’IIS Luca Pacioli di Crema e attualmente studio Sicurezza Informatica all’Università degli Studi di Milano. </p>
                        <hr class="my-4">

                        <h1>Le mie competenze</h1>
                        <hr class="my-2">
                        <p>Ho una solida base in programmazione e sicurezza informatica, con esperienza in linguaggi come C, Java, e Assembly. Durante il mio percorso accademico, ho studiato anche reti informatiche, approfondendo i protocolli di comunicazione e la gestione della sicurezza in ambienti di rete.

                            Inoltre, ho acquisito competenze nel linguaggio per il web, lavorando con HTML, CSS, JavaScript e PHP, fondamentali per lo sviluppo di applicazioni web sicure e funzionali.
                            
                            La mia curiosità per la sicurezza delle informazioni mi ha portato ad approfondire tematiche avanzate riguardanti la protezione dei dati e la gestione dei sistemi informatici in ambienti vulnerabili.</p>
                        <hr class="my-4">
                        <img 
                            src="https://github-readme-stats-sigma-five.vercel.app/api/top-langs/?username=marcobrembi&layout=compact&hide=html,css" 
                            alt="Top Languages" 
                            />
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="../js/side.js"></script> <!-- Carica il side -->
        <script src="../js/navbar.js"></script>  <!-- Carica il menù -->
    </body>
</html>