<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            MARCO BREMBI
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/marcobrembi" target="_blank">Progetti</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../pages/cv.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      CV
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="../pages/cv.html">CV Dinamico</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/docs/cv.pdf" target="_blank">CV PDF</a>
                      <div class="dropdown-divider"></div>
                    </div>
                  </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Altro
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/pages/videogiochi.html">Elenco videogiochi</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/pages/medieval.html">Medieval (Minecraft map)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/pages/shootyourshoot.html">Shoot Your Shoot (CMD Game)</a>
                      <div class="dropdown-divider"></div>
                    </div>
                  </li>
            </ul>
        </div>
    </div>
</nav>

